{
    "cSpell.words": [
        "Actualización",
        "agradece",
        "Bienvenido",
        "changepassword",
        "changepasswordcode",
        "codeverification",
        "código",
        "correo",
        "creategoogle",
        "datos",
        "desde",
        "electrónico",
        "enviado",
        "esos",
        "espero",
        "Exitosa",
        "Exitoso",
        "filterdata",
        "firstname",
        "formar",
        "gracias",
        "Hola",
        "inclompletos",
        "lastname",
        "Lazo",
        "lindos",
        "listaip",
        "minutos",
        "muchas",
        "Overide",
        "producto",
        "prueba",
        "recoverypassword",
        "recuperacion",
        "registrado",
        "registro",
        "sendmessage",
        "strapi",
        "tipo",
        "verifyuser"
    ]
}